<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context=".GameFieldActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <com.xoul.ru.magone.view.ManaBar
        android:id="@+id/manaBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:mp="6"
        custom:maxMp="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.xoul.ru.magone.view.Rune
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:type="fire"
            android:onClick="runeClicked" />

        <com.xoul.ru.magone.view.Rune
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:type="water"
            android:onClick="runeClicked" />

        <com.xoul.ru.magone.view.Rune
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:type="life"
            android:onClick="runeClicked" />

        <com.xoul.ru.magone.view.Rune
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:type="death"
            android:onClick="runeClicked" />

    </LinearLayout>

</LinearLayout>
